\backcite {wang2013properties}{{1}{2}{section.2}}
\backcite {lieberman2009comprehensive}{{1}{2}{section.2}}
\backcite {zhang2018enhancing}{{2}{3}{section.3}}
\backcite {zhang2018enhancing}{{2}{3}{section.3}}
\backcite {wang2013properties}{{2}{3.1}{subsection.3.1}}
\backcite {wang2013properties}{{2}{3.1}{subsection.3.1}}
\backcite {lieberman2009comprehensive}{{2}{3.1}{subsection.3.1}}
\backcite {zhang2018enhancing}{{2}{3.1}{table.1}}
\backcite {feizi2013network}{{4}{5}{section.5}}
\backcite {zhang2018enhancing}{{4}{5}{section.5}}
