This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: my-unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            583 strings with 5618 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 131
> -- 186
< -- 0
+ -- 66
- -- 58
* -- 209
:= -- 366
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 148
format.name$ -- 62
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 85
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 59
