\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wang et~al.(2013)Wang, Cao, Taylor, Briley, Caldwell, and
  Cheng]{wang2013properties}
Z.~Wang, R.~Cao, K.~Taylor, A.~Briley, C.~Caldwell, and J.~Cheng.
\newblock The properties of genome conformation and spatial gene interaction
  and regulation networks of normal and malignant human cell types.
\newblock \emph{PloS one}, 8\penalty0 (3):\penalty0 e58793, 2013.

\bibitem[Zhang et~al.(2018)Zhang, An, Xu, Zhang, Zheng, Hu, Tang, and
  Yue]{zhang2018enhancing}
Y.~Zhang, L.~An, J.~Xu, B.~Zhang, W.~J. Zheng, M.~Hu, J.~Tang, and F.~Yue.
\newblock Enhancing hi-c data resolution with deep convolutional neural network
  hicplus.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 750, 2018.

\end{thebibliography}
