This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: my-unsrtnat.bst
Database file #1: references.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            559 strings with 4684 characters,
and the built_in function-call counts, 527 in all, are:
= -- 28
> -- 51
< -- 0
+ -- 18
- -- 16
* -- 54
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 35
format.name$ -- 17
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
