\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wang et~al.(2013)Wang, Cao, Taylor, Briley, Caldwell, and
  Cheng]{wang2013properties}
Z.~Wang, R.~Cao, K.~Taylor, A.~Briley, C.~Caldwell, and J.~Cheng.
\newblock The properties of genome conformation and spatial gene interaction
  and regulation networks of normal and malignant human cell types.
\newblock \emph{PloS one}, 8\penalty0 (3):\penalty0 e58793, 2013.

\bibitem[Lieberman-Aiden et~al.(2009)Lieberman-Aiden, Van~Berkum, Williams,
  Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner,
  et~al.]{lieberman2009comprehensive}
E.~Lieberman-Aiden, N.~L. Van~Berkum, L.~Williams, M.~Imakaev, T.~Ragoczy,
  A.~Telling, I.~Amit, B.~R. Lajoie, P.~J. Sabo, M.~O. Dorschner, et~al.
\newblock Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome.
\newblock \emph{science}, 326\penalty0 (5950):\penalty0 289--293, 2009.

\bibitem[Zhang et~al.(2018)Zhang, An, Xu, Zhang, Zheng, Hu, Tang, and
  Yue]{zhang2018enhancing}
Y.~Zhang, L.~An, J.~Xu, B.~Zhang, W.~J. Zheng, M.~Hu, J.~Tang, and F.~Yue.
\newblock Enhancing hi-c data resolution with deep convolutional neural network
  hicplus.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 750, 2018.

\bibitem[Feizi et~al.(2013)Feizi, Marbach, M{\'e}dard, and
  Kellis]{feizi2013network}
S.~Feizi, D.~Marbach, M.~M{\'e}dard, and M.~Kellis.
\newblock Network deconvolution as a general method to distinguish direct
  dependencies in networks.
\newblock \emph{Nature biotechnology}, 31\penalty0 (8):\penalty0 726--733,
  2013.

\end{thebibliography}
