\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhang et~al.(2018)Zhang, An, Xu, Zhang, Zheng, Hu, Tang, and
  Yue]{zhang2018enhancing}
Y.~Zhang, L.~An, J.~Xu, B.~Zhang, W.~J. Zheng, M.~Hu, J.~Tang, and F.~Yue.
\newblock Enhancing hi-c data resolution with deep convolutional neural network
  hicplus.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 750, 2018.

\end{thebibliography}
