This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: lit.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            508 strings with 5676 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 176
> -- 156
< -- 0
+ -- 55
- -- 47
* -- 212
:= -- 392
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 189
format.name$ -- 47
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 179
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 90
