\begin{thebibliography}{10}

\bibitem{adhikari2016chromosome3d}
Badri Adhikari, Tuan Trieu, and Jianlin Cheng.
\newblock Chromosome3d: reconstructing three-dimensional chromosomal structures
  from hi-c interaction frequency data using distance geometry simulated
  annealing.
\newblock {\em BMC genomics}, 17(1):886, 2016.

\bibitem{lieberman2009comprehensive}
Erez Lieberman-Aiden, Nynke~L Van~Berkum, Louise Williams, Maxim Imakaev,
  Tobias Ragoczy, Agnes Telling, Ido Amit, Bryan~R Lajoie, Peter~J Sabo,
  Michael~O Dorschner, et~al.
\newblock Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome.
\newblock {\em science}, 326(5950):289--293, 2009.

\bibitem{wang2013properties}
Zheng Wang, Renzhi Cao, Kristen Taylor, Aaron Briley, Charles Caldwell, and
  Jianlin Cheng.
\newblock The properties of genome conformation and spatial gene interaction
  and regulation networks of normal and malignant human cell types.
\newblock {\em PloS one}, 8(3):e58793, 2013.

\bibitem{Automorphisms}
J.~Gross.
\newblock Automorphisms.
\newblock http://www.cs.columbia.edu/~cs6204/files/Lec5-Automorphisms.pdf,
  April 2010.

\bibitem{trieu2015mogen}
Tuan Trieu and Jianlin Cheng.
\newblock Mogen: a tool for reconstructing 3d models of genomes from
  chromosomal conformation capturing data.
\newblock {\em Bioinformatics}, 32(9):1286--1292, 2015.

\bibitem{prvzulj2007biological}
Nata{\v{s}}a Pr{\v{z}}ulj.
\newblock Biological network comparison using graphlet degree distribution.
\newblock {\em Bioinformatics}, 23(2):e177--e183, 2007.

\bibitem{milenkoviae2008uncovering}
Tijana Milenkovi{\ae} and Nata{\v{s}}a Pr{\v{z}}ulj.
\newblock Uncovering biological network function via graphlet degree
  signatures.
\newblock {\em Cancer informatics}, 6:257, 2008.

\bibitem{milenkovic2010cancer}
Tijana Milenkovi{\'c}, Vesna Memi{\v{s}}evi{\'c}, Anand~K Ganesan, and
  Nata{\v{s}}a Pr{\v{z}}ulj.
\newblock Systems-level cancer gene identification from protein interaction
  network topology applied to melanogenesis-related functional genomics data.
\newblock {\em Journal of the Royal Society Interface}, 7(44):423--437, 2010.

\bibitem{di2010fast}
Pietro Di~Lena, Piero Fariselli, Luciano Margara, Marco Vassura, and Rita
  Casadio.
\newblock Fast overlapping of protein contact maps by alignment of
  eigenvectors.
\newblock {\em Bioinformatics}, 26(18):2250--2258, 2010.

\bibitem{feizi2013network}
Soheil Feizi, Daniel Marbach, Muriel M{\'e}dard, and Manolis Kellis.
\newblock Network deconvolution as a general method to distinguish direct
  dependencies in networks.
\newblock {\em Nature biotechnology}, 31(8):726--733, 2013.

\bibitem{sun2015improving}
Hai-Ping Sun, Yan Huang, Xiao-Fan Wang, Yang Zhang, and Hong-Bin Shen.
\newblock Improving accuracy of protein contact prediction using balanced
  network deconvolution.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  83(3):485--496, 2015.

\bibitem{soufiani2012graphlet}
Hossein~Azari Soufiani and Edo Airoldi.
\newblock Graphlet decomposition of a weighted network.
\newblock In {\em Artificial Intelligence and Statistics}, pages 54--63, 2012.

\bibitem{ginestet2011statistical}
Cedric~E Ginestet and Andrew Simmons.
\newblock Statistical parametric network analysis of functional connectivity
  dynamics during a working memory task.
\newblock {\em Neuroimage}, 55(2):688--704, 2011.

\bibitem{daneshpajouh2009metric}
Hamed Daneshpajouh, Hamid~Reza Daneshpajouh, and Farzad Didehvar.
\newblock A metric on the space of weighted graphs.
\newblock {\em arXiv preprint arXiv:0906.2558}, 2009.

\bibitem{shervashidze2009efficient}
Nino Shervashidze, SVN Vishwanathan, Tobias Petri, Kurt Mehlhorn, and Karsten
  Borgwardt.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In {\em Artificial Intelligence and Statistics}, pages 488--495,
  2009.

\bibitem{cournac2012normalization}
Axel Cournac, Herv{\'e} Marie-Nelly, Martial Marbouty, Romain Koszul, and
  Julien Mozziconacci.
\newblock Normalization of a chromosomal contact map.
\newblock {\em BMC genomics}, 13(1):436, 2012.

\end{thebibliography}
