This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: basics.aux
The style file: unsrt.bst
Database file #1: lit.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            554 strings with 7017 characters,
and the built_in function-call counts, 4122 in all, are:
= -- 354
> -- 213
< -- 2
+ -- 77
- -- 61
* -- 325
:= -- 664
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 161
empty$ -- 386
format.name$ -- 61
if$ -- 893
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 319
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 176
