\beamer@slide {indirect_effects}{17}
\beamer@slide {fig:thresholded_adjacency}{19}
\beamer@slide {fig:hist01}{21}
\beamer@slide {sub@fig:hist01}{21}
\beamer@slide {fig:hist02}{21}
\beamer@slide {sub@fig:hist02}{21}
\beamer@slide {fig:hists}{21}
\beamer@slide {fig:pyr_hist_1mb}{22}
\beamer@slide {fig:original_cleaned}{23}
\beamer@slide {sub@fig:original_cleaned}{23}
\beamer@slide {fig:pearson}{23}
\beamer@slide {sub@fig:pearson}{23}
\beamer@slide {fig:scn}{23}
\beamer@slide {sub@fig:scn}{23}
\beamer@slide {fig:scn+pearson}{23}
\beamer@slide {sub@fig:scn+pearson}{23}
\beamer@slide {fig:pearson+scn}{23}
\beamer@slide {sub@fig:pearson+scn}{23}
\beamer@slide {fig:pyr}{23}
\beamer@slide {sub@fig:pyr}{23}
\beamer@slide {fig:normalizations}{23}
