This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1316 strings with 12384 characters,
and the built_in function-call counts, 14549 in all, are:
= -- 1706
> -- 128
< -- 806
+ -- 889
- -- 16
* -- 1036
:= -- 2920
add.period$ -- 22
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 407
empty$ -- 493
format.name$ -- 249
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 161
num.names$ -- 48
pop$ -- 178
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 945
swap$ -- 240
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 209
